.heading
	font-size: 1.5rem

.task-list
	list-style-type: none

	&__item
		padding: 15px
		border: 1px solid #eee
		margin-top: 15px
		min-width: 500px
		cursor: pointer
		border-radius: 3px
		box-shadow: 0 4px 8px -3px rgba(0, 0, 0, .075)
		font-size: 1.1rem
		color: #666
		transition: all 200ms ease-in-out

		&:hover
			color: #333
			transform: scale(1.005)

		&.is-completed
			text-decoration: line-through
			background-color: lighten(#eee, 4)
