*
	margin: 0
	padding: 0
	box-sizing: border-box
	color: #333
	font-family: 'Roboto', sans-serif
	font-size: 100%

.container
	flex-direction: column
	min-height: 100vh
	width: 80%
	margin: auto

	&.is-centered
		align-items: center
		justify-content: center
